doctype html

html
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    title= "Map Overlay Tool"

    meta content='' name='description'
    meta content='' name='keywords'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = yield
